{
  "name": "babyspa",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "dev:ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "postinstall": "patch-package",
    "format": "prettier --write \"app/**/*.{ts,tsx}\"",
    "eas:android": "eas build -p android --profile preview --local"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "expo": "~48.0.18",
    "expo-av": "~13.2.1",
    "expo-camera": "~13.2.1",
    "expo-constants": "~14.2.1",
    "expo-datepicker": "^1.0.23",
    "expo-file-system": "~15.2.2",
    "expo-font": "~11.1.1",
    "expo-image": "~1.0.1",
    "expo-image-picker": "~14.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-linking": "~4.0.1",
    "expo-print": "~12.2.1",
    "expo-screen-orientation": "~5.1.1",
    "expo-sharing": "~11.2.2",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-system-ui": "~2.2.1",
    "expo-updates": "~0.16.4",
    "expo-web-browser": "~12.1.1",
    "immer": "^10.0.2",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-dashed-line": "^1.1.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-mime-types": "^2.4.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-select-dropdown": "^3.3.4",
    "react-native-svg": "13.4.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.18.10",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "@types/react-native-modern-datepicker": "^1.0.1",
    "jest": "^29.2.1",
    "jest-expo": "~48.0.0",
    "patch-package": "^7.0.0",
    "prettier": "^3.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^4.9.4"
  },
  "private": true
}
